<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="InventoryViewer.frmAdd">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Struct Name="InventoryViewer.frmAdd.MARGINS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>frmAdd.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgUCBAABQDgFAB2hgAiAwUhCAAZI8QTMIYjhQQBgAII=</HashCode>
      <FileName>frmAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryViewer.frmEdit">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Struct Name="InventoryViewer.frmEdit.MARGINS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>frmEdit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgUCBAABRDgFAF2xgAiAwUhCAAZIcQDMIYjhQQBggIA=</HashCode>
      <FileName>frmEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryViewer.frmMain">
    <Position X="9" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gN10wJAbSCAVWWwwniCIyooSCZWN4RKIEcyBEQLgq4Y=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryViewer.frmSettings">
    <Position X="12.75" Y="0.75" Width="2.5" />
    <NestedTypes>
      <Struct Name="InventoryViewer.frmSettings.MARGINS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>frmSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>Yg8aDUCAALIhCDmBWAiQWOoCCADo4RCIhYq5UYBkIOA=</HashCode>
      <FileName>frmSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryViewer.frmTutarial">
    <Position X="6" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Struct Name="InventoryViewer.frmTutarial.MARGINS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>frmTutarial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BgVKAAABACABEBmBAAiIQKgCAAJIYSSYAYghQQJwAIA=</HashCode>
      <FileName>frmTutarial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="16" Y="25" Width="4.25" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>